# custom

./: pom.xml  readme.md
src/main/java/: Main.java  SimpleArrayList.java  SimpleLinkedList.java
src/test/java/: SimpleArrayListTest.java  SimpleLinkedListTest.java
